.processor-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  .sidebar {
    flex-shrink: 0;
    padding: 20px 0;
    width: 200px;
    background-color: #f1f1f1;
    border-right: 1px solid #ccc;
    li {
      margin: 20px 0;
    }
    .nav-item {
      border-radius: 8px;
    }
  }
  .detail {
    flex-grow: 1;
    width: calc(100% - 200px);
    // padding: 40px;
  }
}
