.p-button {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
.p-button:hover {
  border-color: #646cff;
}
.p-button:focus,
.p-button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
